<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Html Buttons</title>
        
        <style>
            .subscribe-btn{
                background-color: rgb(200, 0, 0);
                color: white;
                height: 37px;
                width: 106px;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
            }
            .subscribe-btn:hover{
                opacity: 0.7;
            }
            .subscribe-btn:active{
                opacity: 0.5;
            }
            .join-btn{
                background-color: rgb(255, 255, 255);
                color: rgb(41, 118, 211);
                height: 37px;
                width: 62px;
                border-color: rgb(41, 118, 211);;
                border-radius: 2px;
                border: solid 1px;
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;
            }
            .join-btn:hover{
                background-color: rgb(41, 118, 211);
                color: rgb(255, 255, 255);
            }
            .join-btn:active{
                opacity: 0.7;
            }
            .tweet-btn{
                background-color: rgb(2, 137, 255);
                color: rgb(255, 255, 255);
                height: 37px;
                width: 74px;
                border-color: rgb(41, 118, 211);;
                border-radius: 18.5px;
                border: none;
                font-weight: bold;
                cursor: pointer;
                margin-left: 8px;
            }
            .tweet-btn:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <button class="subscribe-btn">SUBSCRIBE</button>
        <button class="join-btn">JOIN</button>
        <button class="tweet-btn">Tweet</button>
    </body>
</html>