<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Html Text</title>

        <style>
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .video-title{
                font-size: 18px;
                font-weight: bold;
                width: 280px;
                line-height: 25px;
                margin-bottom: 5px;
            }
            .video-stats{
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
            .video-author{
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
            .video-description{
                font-size: 14px;
                color: rgb(96, 96, 96);
                line-height: 22px;
                width: 280px;
                margin-bottom: 150px;
            }
            .amazon-text{
                background-color: red;
                width: 100%;
                color: white;
                text-align: center;
                font-size: 15px;
                padding-top: 17px;
                padding-bottom: 17px;;
                position: relative;
            }
            .amazon-link{
                color: white;
                text-align: center;
            }
            .amazon-link:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-stats">3.4M views &#183 6 months ago</p>
        <p class="video-author">Marques Brownlee &#10003</p>
        <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
        <p class="amazon-text">Shop early for the best selection of holiday favourites. <span class="amazon-link">Shop now &#62</span></p>
    </body>
</html>