<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: Roboto serif, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail{
                width: 300px;
                display: block;
            }
            .search-bar{
                font-size: 18px;
                margin-left: 15px;
                display: block;
            }
            .video-title{
                width: 100%;
                margin-top: 0px;
                font-size: 15px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-author, .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author{
                margin-bottom: 4px;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 16px;
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-picture{
                width: 40px;
                border-radius: 50%;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee &#10003</p>
                    <p class="video-stats">3.4M views &#183 6 months ago</p>
                </div>
            </div>           
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail-1">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183 4 years ago</p>
                </div>
            </div>           
        </div>
    </body>
</html>