.thumbnail{
    width: 100%;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}
@media (max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 601px) and (max-width: 900px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 901px) and (max-width: 1500px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1501px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title{
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-preview{
    vertical-align: top;
}
.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.video-info{
    display: inline-block;
}
.profile-picture{
    width: 40px;
    border-radius: 50%;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 15px;
    padding: 6px;
    bottom: 10px;
    right: 10px;
    border-radius: 2px;
}